{
  "name": "cadquery",
  "version": "1.0.0",
  "description": "Parametric 3D CAD modeling with CadQuery - create models and export to STL/STEP/DXF",
  "author": {
    "name": "lllangWV"
  },
  "repository": "https://github.com/lllangWV/ccmarket/tree/main/plugins/cadquery",
  "license": "MIT",
  "skills": "./skills/"
}
