{
  "name": "comms",
  "version": "1.0.0",
  "description": "Communication and documentation - co-authoring workflows and internal communications templates",
  "author": {
    "name": "lllangWV"
  },
  "repository": "https://github.com/lllangWV/ccmarket/tree/main/plugins/comms",
  "license": "MIT",
  "skills": "./skills/"
}
