{
  "name": "mineru",
  "version": "1.0.0",
  "description": "Parse PDFs into Markdown and structured outputs using MinerU - extract tables, images, and equations",
  "author": {
    "name": "lllangWV"
  },
  "repository": "https://github.com/lllangWV/ccmarket/tree/main/plugins/mineru",
  "license": "MIT",
  "skills": "./skills/"
}
