{
  "name": "coding-agent",
  "version": "1.0.0",
  "description": "Guide for building coding agents from scratch - tool-calling LLM loops and inference architecture",
  "author": {
    "name": "lllangWV"
  },
  "repository": "https://github.com/lllangWV/ccmarket/tree/main/plugins/coding-agent",
  "license": "MIT",
  "skills": "./skills/"
}
