{
  "name": "cc-ext",
  "version": "1.0.0",
  "description": "A curated collection of skills, agents, and slash commands for Claude Code - including document handling (docx, xlsx, pptx, pdf), design tools (frontend, canvas, algorithmic art), development utilities (testing, MCP building, coding agents), and workflow automation (Linear integration, git workflows, planning).",
  "author": {
    "name": "lllang"
  },
  "repository": "https://github.com/lllang/ccmarket",
  "license": "MIT",
  "agents": ["./agents/codebase-analyzer.md"],
  "commands": "./commands/",
  "skills": "./skills/"
  
}
